<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="lucky7.js"></script>
<link rel="stylesheet" type="text/css" href="lucky7.css">
	<title>Lucky 7</title>
</head>
<body>
<h1>Lucky Sevens</h1>
<table class="table2">
	<tr>
		<td>Starting Bet:</td>
		<td><input type="number" id="currency" min="0.00" max="2500.00" step="1.00" value="0.00" /></td>
	</tr>
</table>	
<p><button id="button" onclick="outPut();">Play</button></p>
<div id="Results" hidden="true">
	<table border="1" class="table" >
		<H1 style="text-align: center;"><u>Results</u></H1>
		<tr bgcolor="grey">
			<th style="text-align: left;">Starting Bet</th>
			<th><div id="currency2"></div></th>
		</tr>
		<tr>
			<td>Total Rolls Before Going Broke</td>
			<td><div id="totalRolls"></div></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td><div id="highW"></div></td>
		</tr>
		<tr>
			<td>Roll Count at Highest Amount Won</td>
			<td><div id="rollHigh"></div></td>
		</tr>
	</table>
</div>
</body>
</html>